<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt">
  <Version>2.0</Version>
  <FileID>dc87982b-23cd-4f52-af9b-210c199bd29b</FileID>
  <ProjectType>0</ProjectType>
  <Folders />
  <Files>
    <File Build="0">Startup.pss</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Global_ps1">Globals.ps1</File>
    <File Build="0" ReferenceFunction="Show-MainForm_psf">MainForm.psf</File>
    <File Build="1">.gitignore</File>
    <File Build="2">prysm-topaz-testnet.png</File>
    <File Build="2">prysm.bat</File>
    <File Build="2">prysm-eth1-deposit.png</File>
    <File Build="2">prysm.ico</File>
  </Files>
</Project>